<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:fragment="Layout(content)">

<head>
	<meta charset="UTF-8">
	<title th:text="${title}">smart contact manager</title>

	<link rel="stylesheet" th:href="@{/style/style.css}" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
		integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

	<style>
		@charset "ISO-8859-1";

		* {
			box-sizing: border-box;
		}

		.landing-page {
			background-color: black;
			background-image: url("/images/phonecallbg.jpg");
			background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
				url("/images/phonecallbg.jpg");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		.landing-page-container {
			height: 93vh;
		}

		.landing-page-container .row {
			height: 100%;
		}

		.register-form input {
			border: none;
			border-bottom: 1px solid skyblue;
			border-radius: 0;
		}

		.register-form textarea {
			border: none;
			border-bottom: 1px solid skyblue;
			border-radius: 0;
		}

		register-form select {
			border: none;
			border-bottom: 1px solid skyblue;
			border-radius: 0;
		}

		.register-form i {
			color: skyblue;
			font-size: 25px;
			padding: 10px;
			margin-right: 10px;
		}

		#defaultCheck1 {
			border: 1px solid deepskyblue;
			margin-right: 5px;
		}

		.signup-form-div {
			box-shadow: 2px 2px 5px lightblue;
		}

		.img-box {
			border: 4px solid skyblue;
			border-radius: 50%;
			height: 200px;
			width: 200px;
			background-color: darkgoldenrod;
			overflow: hidden;
			margin: auto;
		}

		.user-name-obj {
			display: flex;
			align-items: center;
			justify-content: center;
			text-align: center;
		}

		.user-name-obj .pic {
			height: 20px;
			width: 20px;
			border-radius: 10px;
			margin-right: 5px;
			background-color: antiquewhite;
		}

		/*.main_body {
			height: 100vh;
		}*/
	</style>

	<style>
		main-container {
			position: relative;
		}

		.sub-container {
			/*height: 100vh;
			min-height: 100vh;*/
			position: relative;
		}

		.sub-container div {
			height: 100%;
		}

		.sidebar {
			padding: 5px;
			border-radius: 5px;
			box-shadow: 0px 0px 5px 5px gray;
		}

		.sidebar a {
			margin-bottom: 3px;
			display: block;
			padding: 10px 25px;
			text-decoration: none;
			color: black;
			border-radius: 5px;
			border: 1px solid darkgray;
		}

		.sidebar a i {
			margin-right: 5px;
		}

		.sidebar a:hover {
			background-color: darkgray;
			color: black;
		}

		.sidebar .divider {
			height: 5px;
		}

		.content {
			border-radius: 5px;
		}
	</style>

	<style>
		.form-tag div input {
			border: none;
			border-bottom: 1px solid deepskyblue;
			border-radius: 0px;
		}

		.form-tag div label {
			margin: 0px;
			padding: 0px;
		}
	</style>

	<style>
		.user-profile-photo {
			height: 40px;
			width: 40px;
			background-color: darkred;
			overflow: hidden;
			border-radius: 20px;
			border: 2px solid gray;
			margin-right: 5px;
		}

		.user-profile-photo img {
			object-fit: cover;
		}
	</style>

	<!--single user profile style-->
	<style>
		.single_user_card {
			min-height: 85vh;
			border-radius: 10px;
			overflow: hidden;
			box-shadow: 5px 5px 10px gray;
			background-color: white;
		}

		.single_user_profile {
			height: 300px;
			width: 300px;
			border-radius: 150px;
			border: 3px solid antiquewhite;
			overflow: hidden;
		}

		.single_user_profile img {
			height: 300px;
			width: 300px;
			object-fit: cover;
		}

		.contact-icon-style {
			box-shadow: 2px 2px 5px darkgray;
			list-style: none;
			padding: 5px;
			border-radius: 7px;
		}

		.contact-icon-style li a {
			font-size: 12px;
			padding: 5px;
		}

		.canvas_div {
			position: relative;
			height: 90vh;
		}

		.sidebar {
			height: 100%;
			background-color: antiquewhite;
		}

		.banner_image_tag {
			object-fit: cover;
		}

		.card-feature {
			display: block;
			height: 300px;
			overflow: hidden;
			background-color: darkslategrey;
		}
		.head_title_div{
			background-color: darkslategray;
		}
	</style>
	
	<!--profile style-->
	<!-- img-update-user-div-->
		<style>
			.img-update-user-div{
				display: flex;
				align-items: center;
				justify-content: center;
			}
			 .img-update-user-div form img{
				 height: 300px;
				 width: 300px;
				 border-radius: 150px;
				 border: 2px solid white;
				 object-fit: cover;
			 }
		</style>
	<!-- img-update-user-div--> 
	

	<script>
		function deleteContact(cid) {
			Swal.fire({
				title: "Are you sure?",
				text: "You won't to delete this contact!",
				icon: "warning",
				showCancelButton: true,
				confirmButtonColor: "#3085d6",
				cancelButtonColor: "#d33",
				confirmButtonText: "Yes, delete it!"
			}).then((result) => {
				if (result.isConfirmed) {
					window.location = "/user/contact/delete/" + cid;
					Swal.fire({
						title: "Deleted!",
						text: "Your file has been deleted.",
						icon: "success"
					});
				}
			});
		}
	</script>
</head>

<body class="p-0 bg-gray">
	<!--navbar started-->
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">CONTACT MANAGER</a>

			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse container d-flex align-item-end justify-content-end"
				id="navbarSupportedContent">
				<ul class="navbar-nav text-uppercase">

					<li class="user-name-obj">
						<div class="pic"></div>
						<p th:text="${user.userName}" class="text-success m-0 p-0"></p>
					</li>

					<li class="nav-item">
						<a class="nav-link" href="/logout">logout</a>
					</li>
				</ul>
			</div>

		</div>
	</nav>
	<!--navbar ended -->




	<div th:if="${session.message}" th:classappend="${session.message.type}"
		class="alert border alert-dismissible fade show" role="alert">
		<big class="text-center" th:text="${session.message.name}"></big>
		<button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
		<th:block th:text="${@sessionHelper.removeMessageFromSession()}"></th:block>
	</div>




	<div class="container-fluid main-content-sidebar main_body">
		<div class="container-fluid main-container">
			<div class="row sub-container">
				<div class="col-12 col-lg-3 p-2">
					<div class="sidebar_div">
						<div class="sidebar">
							<a href="#" th:href="@{/user/dashboard}" class="item"><i
									class="fa-solid fa-house"></i>Home</a>
							<a href="#" th:href="@{/user/view-contact/0}" class="item"><i
									class="fa-solid fa-address-book"></i>View Contact</a>
							<a href="#" th:href="@{/user/add-contact}" class="item"><i
									class="fa-solid fa-user-plus"></i>Add Contact</a>
							<a href="#" th:href="@{/user/profile-page}" class="item"><i class="fa-solid fa-user"></i>Your Profile</a>
							<a href="#" class="item"><i class="fa-solid fa-toolbox"></i>Setting</a>
							<a href="#" class="item"><i class="fa-solid fa-right-from-bracket"></i>logout</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-9 p-2">
					<!--content area-->
					<div class="content">
						<div th:replace="${content}" class="border"></div>
					</div>
					<!--end of area-->
				</div>
			</div>
		</div>
		
		<div class="footer container-fluid bg-dark">
		<div class="container">
			<div class="row">
				
				<!--first column of footer is compleated -->
				<div class="col-12 col-md-4 mt-2">
					<div class="row">
						<div class="col-12 p-1">
							<div class="footer-img-div">
								<!---working space......................-->
							</div>
						</div>
						<div class="col-12 p-2">
							<h6 class="text-light text-center">WEB CONTACT MANAGER</h6>
							<p class="text-center text-light p-0 m-0">
								<small>"Your Contact Numbers,<br/> Secure and Assured with Us."</small>
							</p>
						</div>
					</div>
				</div>
				<!--first column of footer is compleated-->
				
				<!--second column of footer is started-->
				<div class="col-12 col-md-2 mt-2">
					<h6 class="text-light">NAV LINKS</h6>
					<ul class="d-flex flex-column list-unstyled">
						<li class="text-light">
							<a class="p-0 nav-link active" aria-current="page" href="/"><small><i class="fa-solid fa-house p-1"></i>Home</small></a>
						</li>
						<li class="text-light">
							<a class="nav-link p-0 active" aria-current="page" href="/contactmanager/public/about"><small><i class="fa-solid fa-users p-1"></i>about us</small></a>
						</li>
						<li class="text-light">
							<a class=" p-0 nav-link" href="/contactmanager/public/login"><small><i class="fa-solid fa-right-to-bracket p-1"></i>login</small></a>
						</li>
						<li class="text-light">
							<a class=" p-0 nav-link" href="/contactmanager/public/signup"><small><i class="fa-solid fa-user-plus p-1"></i>sign up</small></a>
						</li>
						
					</ul>
				</div>
				<!--seconnd column of footer is compleated-->
				
				<div class="col-12 col-md-6 mt-2">
					
					<div class="row">
						<div class="col-12">
							<h6 class="text-light">ADDRESS</h6>
							<p class="text-light">
								<small>									
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium modi.
								</small>
							</p>
						</div>
					</div>
					<div class="col-12">
						<h6 class="text-light">CONTACT US</h6>
						<small><a href="#"><i class="fa-solid fa-phone p-1"></i>9900000000</a></small>
						<small><a href="#"><i class="fa-regular fa-envelope p-1"></i>webcontactmanager@gmail.com</a></small>
						<div>
							<ul class="d-flex flex-row gap-2 list-unstyled">
								<li><a href="#"><small><i class="fa-brands fa-instagram"></i></small></a></li>
								<li><a href="#"><small><i class="fa-brands fa-facebook"></i></small></a></li>
								<li><a href="#"><small><i class="fa-brands fa-edge"></i></small></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="row bg-warning">
			@copyright
		</div>
	</div>
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
			integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
			crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
			integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
			crossorigin="anonymous"></script>
		<script src="/javascript/bootstrap.bundle.js"></script>
</body>

</html>